# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CDC_TOPIC=cdc-topic
DLQ_TOPIC=cdc-topic-dlq

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017/?replicaSet=rs0
MONGO_DB=cdc_db
MONGO_COLLECTION=cdc_events

# App Settings
APP_ENV=localexport $(cat .env